<style>
      div {
    margin-left: auto;
    margin-right: auto;
    font-family: 'Mitr', sans-serif;
    color: darkorange;
    font-size: 50px;
    
  }
  body {
  background-image: url('1.jpg');
  background-repeat: no-repeat;
  background-attachment: fixed;  
  background-size: cover;
}
.button {
  border: none;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
}

.button1 {background-color: #3d2c9e;} /* Green */
</style> 
<head>
    <link href="https://fonts.googleapis.com/css2?family=Mitr:wght@400;500&display=swap" rel="stylesheet">
    
    <title>ทายหัวก้อย</title>
    
</head>
<body>
    <div>
    <center>โปรแกรมทายหัวก้อย </center>
    <script src="app.js"></script>
</div>
<center><button class="button button1"type="submit" onClick="refreshPage()">Refresh Button</button></center>
</body>
</html>