<!DOCTYPE html>
<html lang="en">
<head>
    <link href="https://fonts.googleapis.com/css2?family=Mitr:wght@400;500&display=swap" rel="stylesheet">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <title>ex1</title>
</head>
<body>
    <div>
    <img src="image.jpg" width="240x">
    <div id="a1">  
        <center><p >My name is kittipoj kapjantawong</p></center>
        <center>My Birthday 16 feb 2001<BR></center>
        <center>I am 19 year old<BR></center>        
        <center>62160017<BR></center></div>
  
    <center><table bordercolor="#800080">
            <tr>
                <td bgcolor="#800080" colspan="5"><font color="white"><center>ตารางสอบ</center></td>
            </tr>
    
            <tr>
                <th bgcolor="#F8F8FF"><font color="blue">รหัสวิชา</font></th>
                <th bgcolor="#F8F8FF"><font color="blue">ชื่อรายวิชา</font></th>
                <th bgcolor="#F8F8FF"><font color="blue">รายละเอียด</font></th>
            </tr>
            <tr>
                <td>88720159-59</td>
                <td>Information System Maintenance<br>การบำรุงรักษาระบบสารสนเทศ</td>
                <td><button class="button button3"><a href="ism.html">รายละเอียด</a></button></td>
            </tr>
            <tr>
                <td>88721159-59</td>
                <td>Data Structures and Applied<br>Algorithms<br>โครงสร้างข้อมูลและขั้นตอนวิธีประยุกต์</td>
                <td><button class="button button3"><a href="daa.html">รายละเอียด</a></button></td>
            </tr>
            <tr>
                <td>88723159-59</td>
                <td>Computer Networks I<br>เทคโนโลยีเครือข่ายคอมพิวเตอร์ I</td>
                <td><button class="button button3"><a href="cn1.html">รายละเอียด</a></button></td>
            </tr>
            <tr>
                <td>88726059-59</td>
                <td>Web-based Application Development<br>การพัฒนาโปรแกรมประยุกต์บนเว็บ </td>
                <td><button class="button button3"><a href="wba.html">รายละเอียด</a></button></td>
            </tr>
            <tr>
                <td>88727159-59</td>
                <td>Fundamental Multimedia Technology<br>พื้นฐานทางเทคโนโลยีมัลติมีเดีย </td>
                <td><button class="button button3"><a href="fmt.html">รายละเอียด</a></button></td>
            </tr>
            <tr>
                <td>88727359-59</td>
                <td>Multimedia Production<br>การผลิตสื่อมัลติมีเดีย</td>
                <td><button class="button button3"><a href="mp.html">รายละเอียด</a></button></td>
                
            </tr>
        </table></center>
        

    </div>
</body>
</html>